*{
    font-family: sans-serif;
}

#title{
    /* border: 1px solid black; */
    padding: 2px 0px 26px;
    text-align: center;
    background-color: rgb(45, 198, 240);
}

.title_details{
    width: 70%;
    margin: auto;
    margin-bottom: 10px;
}

.btn{
    background-color: whitesmoke;
    border: 1px solid rgb(80, 117, 239);
    border-radius: 2px;
    padding: 5px 16px;
    margin-top: 6px;
}

#classes{
    width: 85%;
    margin: 60px auto;
}

#classes_header{
    text-align: center;
}

#classes_data{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:10px
}


.card h3{
    margin: 10px 0px;
}

.card_details{
    padding: 0px 14px 16px;
    border: 1px solid rgb(200, 200, 200);
    border-radius: 3px;
    position: relative;
    top: -4px;
}

img{
    width: 100%;
}

.card_details button{
    background-color: whitesmoke;
    border: 1px solid black;
    padding: 5px ;
    border-radius: 3px;
    margin-top: 10px;
}

.description{
    stroke-linecap: 3;
    overflow: hidden;
}